<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico.jpg">
    <title>Habiba Farhana Shefa</title>
    <script src="https://kit.fontawesome.com/7b4666975f.js" crossorigin="anonymous"></script>
    <style>
       .center {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  width: 50%;}

  .center-photo{
  display: block;
  margin-left: 5px;
  margin-right: 10px;
  text-align: center;
  width: 100%;
  }
       h1 {
           color:blue;
           text-align: center;
       }
       h2 {
           color:blue;
           text-align: center;
       }
       .photo{
        display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 150px;
  height: 150px;
  margin-bottom: 50px;
       }
       footer{
        background-color: black;
       }
       footer p{
        font-size: large;
        font-weight: 300;
        color: aliceblue;
        text-align: center;
       }
       h3{
        color: white;
        text-align: center;
       }
       #location{
     color:white;
       }
       .icon{
        text-align: center;
       }
       #youtube{
        color:red;
        font-size: xx-large;
       }
       #twitter{
        color:rgb(61, 61, 222);
        font-size: xx-large;
        padding-left:10px;
       }
       #linkdin{
        color:rgb(17, 17, 186);
        font-size: xx-large;
        padding-left:10px;
       }
       #instagram{
        color:gold;
        font-size: xx-large;
        padding-left:10px;
       }
       #facebook{
        color:rgb(25, 25, 209);
        font-size: xx-large;
        padding-left:10px;
       }
       .Copyright{
        font-size: larger;
        padding-bottom:5px;
       }
       #first{
       margin-top: 10px;
       }
       span{
        color: red;
       }
   </style>
</head>
<body>
    <a class="center" target="_blank" href="https://i.ibb.co/Yt7sqbh/logo-png.jpg"><img src="/Images/logo.png.jpg" alt=""></a>
   <br>

   <img class="center-photo" src="https://i.ibb.co/1zvQ0R3/bg.jpg" alt="">

       <h1>Hey! I'm Habiba Farhana Shefa</h1>
       <h1>Student ID: F20030212</h1>

       <a class="photo" href="https://ibb.co/wh08S16"><img src="https://i.ibb.co/wh08S16/favicon-ico.jpg" alt="favicon-ico"/></a>

       <footer>
        <div>
            <p><i id="first" class="fa-solid fa-location-dot"></i> NJUPT, Nanjing, China</p>
            <p><i id="location" class="fa-solid fa-phone"></i> Helpline: +8618851071036</p>
            <p> <i id="location" class="fa-regular fa-envelope"></i> Support: farhanashifa82@gmail.com</p>
            <p><i id="location" class="fa-regular fa-clock"></i> (Available : Sat - Thu, 10:00 AM to 7:00 PM)</p>
            <div class="icon">
                <a href="https://www.facebook.com/f216S?mibextid=ZbWKwL"><i id="facebook" class="fa-brands fa-facebook"></i></a>
                <i id="instagram" class="fa-brands fa-instagram"></i>
                <i id="linkdin" class="fa-brands fa-linkedin"></i>
                <i id="twitter" class="fa-brands fa-twitter"></i>
                <i id="youtube" class="fa-brands fa-youtube"></i>
            </div>
        </div>
<p class="Copyright">Copyright <span>©</span> 2022 Habiba Farhana Shefa</p>
       </footer>
   </body>
</html>



         
    

 
   